[2018-07-22 20:33:17] BirdChicken - 3 bits
[2018-07-22 20:33:18] BirdChicken DNorm Compression time 0.20908045768737793.
[2018-07-22 20:33:18] BirdChicken SAX Compression time 0.20201587677001953.
[2018-07-22 20:33:18] BirdChicken - 4 bits
[2018-07-22 20:33:19] BirdChicken DNorm Compression time 0.4218461513519287.
[2018-07-22 20:33:19] BirdChicken SAX Compression time 0.4079468250274658.
[2018-07-22 20:33:20] BirdChicken - 5 bits
[2018-07-22 20:33:20] BirdChicken DNorm Compression time 0.4278261661529541.
[2018-07-22 20:33:20] BirdChicken SAX Compression time 0.42552971839904785.
[2018-07-22 20:33:21] BirdChicken - 6 bits
[2018-07-22 20:33:21] BirdChicken DNorm Compression time 0.4579894542694092.
[2018-07-22 20:33:22] BirdChicken SAX Compression time 0.47095370292663574.
[2018-07-22 20:33:22] BirdChicken - 7 bits
[2018-07-22 20:33:23] BirdChicken DNorm Compression time 0.4655790328979492.
[2018-07-22 20:33:23] BirdChicken SAX Compression time 0.5159177780151367.
[2018-07-22 20:33:24] BirdChicken finished.
[2018-07-22 20:33:24] DistalPhalanxOutlineAgeGroup - 3 bits
[2018-07-22 20:33:29] ItalyPowerDemand - 3 bits
[2018-07-22 20:33:29] Herring - 3 bits
[2018-07-22 20:33:30] ECGFiveDays - 3 bits
[2018-07-22 20:33:33] Herring DNorm Compression time 4.049127578735352.
[2018-07-22 20:33:37] Herring SAX Compression time 3.576444625854492.
[2018-07-22 20:33:37] Herring - 4 bits
[2018-07-22 20:33:40] Herring DNorm Compression time 2.892993688583374.
[2018-07-22 20:33:44] Herring SAX Compression time 3.5128040313720703.
[2018-07-22 20:33:44] Herring - 5 bits
[2018-07-22 20:33:48] Herring DNorm Compression time 3.617460250854492.
[2018-07-22 20:33:48] FISH - 3 bits
[2018-07-22 20:33:50] Adiac - 3 bits
[2018-07-22 20:33:51] Herring SAX Compression time 3.699023962020874.
[2018-07-22 20:33:52] Herring - 6 bits
[2018-07-22 20:33:56] Herring DNorm Compression time 3.906656503677368.
[2018-07-22 20:33:57] Cricket_Y - 3 bits
[2018-07-22 20:34:00] Herring SAX Compression time 4.120500564575195.
[2018-07-22 20:34:00] Herring - 7 bits
[2018-07-22 20:34:04] Herring DNorm Compression time 4.259161472320557.
[2018-07-22 20:34:09] Herring SAX Compression time 4.75956130027771.
[2018-07-22 20:34:10] Herring finished.
[2018-07-22 20:34:18] Lighting7 - 3 bits
[2018-07-22 20:34:26] Lighting7 DNorm Compression time 8.086981773376465.
[2018-07-22 20:34:32] Lighting7 SAX Compression time 6.54025936126709.
[2018-07-22 20:34:33] Lighting7 - 4 bits
[2018-07-22 20:34:39] Lighting7 DNorm Compression time 6.413925647735596.
[2018-07-22 20:34:46] Lighting7 SAX Compression time 6.28765869140625.
[2018-07-22 20:34:46] Lighting7 - 5 bits
[2018-07-22 20:34:49] Lighting7 DNorm Compression time 3.243006944656372.
[2018-07-22 20:34:53] Lighting7 SAX Compression time 3.517470598220825.
[2018-07-22 20:34:53] Lighting7 - 6 bits
[2018-07-22 20:35:00] Lighting7 DNorm Compression time 6.523277997970581.
[2018-07-22 20:35:07] Lighting7 SAX Compression time 6.899576425552368.
[2018-07-22 20:35:07] Lighting7 - 7 bits
[2018-07-22 20:35:15] Lighting7 DNorm Compression time 8.274088621139526.
[2018-07-22 20:35:24] Lighting7 SAX Compression time 9.141353368759155.
[2018-07-22 20:35:25] Lighting7 finished.
[2018-07-22 20:35:25] FISH DNorm Compression time 97.20131516456604.
[2018-07-22 20:35:47] MedicalImages - 3 bits
[2018-07-22 20:37:37] FISH SAX Compression time 132.40505981445312.
[2018-07-22 20:37:38] FISH - 4 bits
[2018-07-22 20:37:45] DistalPhalanxOutlineAgeGroup DNorm Compression time 260.490332365036.
[2018-07-22 20:38:39] FISH DNorm Compression time 61.384533405303955.
[2018-07-22 20:40:02] FISH SAX Compression time 82.66045498847961.
[2018-07-22 20:40:02] FISH - 5 bits
[2018-07-22 20:40:42] FISH DNorm Compression time 39.435675859451294.
[2018-07-22 20:41:15] DistalPhalanxOutlineAgeGroup SAX Compression time 209.98925685882568.
[2018-07-22 20:41:15] DistalPhalanxOutlineAgeGroup - 4 bits
[2018-07-22 20:41:41] FISH SAX Compression time 59.165730714797974.
[2018-07-22 20:41:41] FISH - 6 bits
[2018-07-22 20:42:10] FISH DNorm Compression time 28.48204255104065.
[2018-07-22 20:42:47] FISH SAX Compression time 37.27795767784119.
[2018-07-22 20:42:48] FISH - 7 bits
[2018-07-22 20:43:42] FISH DNorm Compression time 54.74467206001282.
[2018-07-22 20:44:23] DistalPhalanxOutlineAgeGroup DNorm Compression time 187.79930305480957.
[2018-07-22 20:44:30] FISH SAX Compression time 47.16449856758118.
[2018-07-22 20:44:30] FISH finished.
[2018-07-22 20:44:38] MiddlePhalanxOutlineAgeGroup - 3 bits
[2018-07-22 20:47:42] Adiac DNorm Compression time 831.722811460495.
[2018-07-22 20:47:58] DistalPhalanxOutlineAgeGroup SAX Compression time 214.5515697002411.
[2018-07-22 20:47:58] DistalPhalanxOutlineAgeGroup - 5 bits
[2018-07-22 20:49:59] MiddlePhalanxOutlineAgeGroup DNorm Compression time 320.67638874053955.
[2018-07-22 20:50:02] Cricket_Y DNorm Compression time 965.5907826423645.
[2018-07-22 20:51:02] DistalPhalanxOutlineAgeGroup DNorm Compression time 183.90622353553772.
[2018-07-22 20:54:15] MiddlePhalanxOutlineAgeGroup SAX Compression time 255.89589619636536.
[2018-07-22 20:54:15] MiddlePhalanxOutlineAgeGroup - 4 bits
[2018-07-22 20:55:27] DistalPhalanxOutlineAgeGroup SAX Compression time 265.3308243751526.
[2018-07-22 20:55:28] DistalPhalanxOutlineAgeGroup - 6 bits
[2018-07-22 20:58:06] MiddlePhalanxOutlineAgeGroup DNorm Compression time 230.79139018058777.
[2018-07-22 20:58:22] Adiac SAX Compression time 639.9062924385071.
[2018-07-22 20:58:22] Adiac - 4 bits
[2018-07-22 20:59:45] ECGFiveDays DNorm Compression time 1575.2579054832458.
[2018-07-22 21:00:14] DistalPhalanxOutlineAgeGroup DNorm Compression time 286.61782479286194.
[2018-07-22 21:01:55] MiddlePhalanxOutlineAgeGroup SAX Compression time 229.02699160575867.
[2018-07-22 21:01:55] MiddlePhalanxOutlineAgeGroup - 5 bits
[2018-07-22 21:02:54] Cricket_Y SAX Compression time 771.1183128356934.
[2018-07-22 21:02:54] Cricket_Y - 4 bits
[2018-07-22 21:05:34] DistalPhalanxOutlineAgeGroup SAX Compression time 319.9483597278595.
[2018-07-22 21:05:35] DistalPhalanxOutlineAgeGroup - 7 bits
[2018-07-22 21:05:58] MiddlePhalanxOutlineAgeGroup DNorm Compression time 242.3229124546051.
[2018-07-22 21:07:43] Adiac DNorm Compression time 560.4153773784637.
[2018-07-22 21:10:33] MiddlePhalanxOutlineAgeGroup SAX Compression time 275.5327134132385.
[2018-07-22 21:10:34] MiddlePhalanxOutlineAgeGroup - 6 bits
[2018-07-22 21:10:48] DistalPhalanxOutlineAgeGroup DNorm Compression time 313.7902202606201.
[2018-07-22 21:15:42] Cricket_Y DNorm Compression time 768.025396823883.
[2018-07-22 21:15:54] Adiac SAX Compression time 491.394193649292.
[2018-07-22 21:15:54] Adiac - 5 bits
[2018-07-22 21:16:03] ItalyPowerDemand DNorm Compression time 2554.125719308853.
[2018-07-22 21:16:05] MiddlePhalanxOutlineAgeGroup DNorm Compression time 330.83743238449097.
[2018-07-22 21:17:16] DistalPhalanxOutlineAgeGroup SAX Compression time 387.20474553108215.
[2018-07-22 21:17:16] DistalPhalanxOutlineAgeGroup finished.
[2018-07-22 21:17:38] MoteStrain - 3 bits
[2018-07-22 21:19:36] ECGFiveDays SAX Compression time 1191.1519572734833.
[2018-07-22 21:19:37] ECGFiveDays - 4 bits
[2018-07-22 21:21:28] MiddlePhalanxOutlineAgeGroup SAX Compression time 323.82828760147095.
[2018-07-22 21:21:29] MiddlePhalanxOutlineAgeGroup - 7 bits
[2018-07-22 21:23:47] Adiac DNorm Compression time 472.28691244125366.
[2018-07-22 21:25:59] Cricket_Y SAX Compression time 616.9050183296204.
[2018-07-22 21:25:59] Cricket_Y - 5 bits
[2018-07-22 21:27:37] MiddlePhalanxOutlineAgeGroup DNorm Compression time 367.79980969429016.
[2018-07-22 21:31:57] MedicalImages DNorm Compression time 3369.2339310646057.
[2018-07-22 21:32:38] Adiac SAX Compression time 531.1341831684113.
[2018-07-22 21:32:38] Adiac - 6 bits
[2018-07-22 21:34:46] MiddlePhalanxOutlineAgeGroup SAX Compression time 429.0657653808594.
[2018-07-22 21:34:46] MiddlePhalanxOutlineAgeGroup finished.
[2018-07-22 21:34:52] Plane - 3 bits
[2018-07-22 21:35:03] Plane DNorm Compression time 10.4474036693573.
[2018-07-22 21:35:10] Plane SAX Compression time 7.249070882797241.
[2018-07-22 21:35:11] Plane - 4 bits
[2018-07-22 21:35:19] Plane DNorm Compression time 8.146295070648193.
[2018-07-22 21:35:27] Plane SAX Compression time 8.450518608093262.
[2018-07-22 21:35:28] Plane - 5 bits
[2018-07-22 21:35:37] Plane DNorm Compression time 9.243370294570923.
[2018-07-22 21:35:49] Plane SAX Compression time 12.682215929031372.
[2018-07-22 21:35:50] Plane - 6 bits
[2018-07-22 21:36:01] Plane DNorm Compression time 10.639559030532837.
[2018-07-22 21:36:10] Cricket_Y DNorm Compression time 610.9668657779694.
[2018-07-22 21:36:14] Plane SAX Compression time 13.037021160125732.
[2018-07-22 21:36:14] Plane - 7 bits
[2018-07-22 21:36:31] Plane DNorm Compression time 16.593218564987183.
[2018-07-22 21:36:39] ECGFiveDays DNorm Compression time 1022.8323707580566.
[2018-07-22 21:36:48] Plane SAX Compression time 17.351934909820557.
[2018-07-22 21:36:49] Plane finished.
[2018-07-22 21:36:58] ProximalPhalanxOutlineCorrect - 3 bits
[2018-07-22 21:43:53] Adiac DNorm Compression time 674.5051963329315.
[2018-07-22 21:48:35] Cricket_Y SAX Compression time 744.6018149852753.
[2018-07-22 21:48:35] Cricket_Y - 6 bits
[2018-07-22 21:51:58] ECGFiveDays SAX Compression time 918.268901348114.
[2018-07-22 21:51:58] ECGFiveDays - 5 bits
[2018-07-22 21:57:18] Adiac SAX Compression time 805.3222522735596.
[2018-07-22 21:57:18] Adiac - 7 bits
[2018-07-22 21:58:08] ProximalPhalanxOutlineCorrect DNorm Compression time 1270.0961294174194.
[2018-07-22 21:58:19] ItalyPowerDemand SAX Compression time 2535.991005897522.
[2018-07-22 21:58:20] ItalyPowerDemand - 4 bits
[2018-07-22 21:59:22] Cricket_Y DNorm Compression time 646.3771712779999.
[2018-07-22 22:03:42] ECGFiveDays DNorm Compression time 704.3269119262695.
[2018-07-22 22:10:44] Adiac DNorm Compression time 805.1811013221741.
[2018-07-22 22:15:34] Cricket_Y SAX Compression time 971.8414444923401.
[2018-07-22 22:15:34] Cricket_Y - 7 bits
[2018-07-22 22:16:24] ECGFiveDays SAX Compression time 761.8874599933624.
[2018-07-22 22:16:25] ECGFiveDays - 6 bits
[2018-07-22 22:16:36] ProximalPhalanxOutlineCorrect SAX Compression time 1108.4969110488892.
[2018-07-22 22:16:37] ProximalPhalanxOutlineCorrect - 4 bits
[2018-07-22 22:22:32] MedicalImages SAX Compression time 3035.4742708206177.
[2018-07-22 22:22:33] MedicalImages - 4 bits
[2018-07-22 22:26:13] Adiac SAX Compression time 929.0603380203247.
[2018-07-22 22:26:13] Adiac finished.
[2018-07-22 22:26:19] ProximalPhalanxTW - 3 bits
[2018-07-22 22:31:04] ECGFiveDays DNorm Compression time 879.3126096725464.
[2018-07-22 22:32:24] ProximalPhalanxTW DNorm Compression time 365.19390416145325.
[2018-07-22 22:33:04] ProximalPhalanxOutlineCorrect DNorm Compression time 987.4889144897461.
[2018-07-22 22:33:18] Cricket_Y DNorm Compression time 1063.5566654205322.
[2018-07-22 22:37:43] ProximalPhalanxTW SAX Compression time 319.11651277542114.
[2018-07-22 22:37:44] ProximalPhalanxTW - 4 bits
[2018-07-22 22:38:17] MoteStrain DNorm Compression time 4838.906679868698.
[2018-07-22 22:41:37] ItalyPowerDemand DNorm Compression time 2596.914699316025.
[2018-07-22 22:42:58] ProximalPhalanxTW DNorm Compression time 313.7402148246765.
[2018-07-22 22:48:02] ProximalPhalanxTW SAX Compression time 303.98115253448486.
[2018-07-22 22:48:02] ProximalPhalanxTW - 5 bits
[2018-07-22 22:48:16] ECGFiveDays SAX Compression time 1031.8397772312164.
[2018-07-22 22:48:17] ECGFiveDays - 7 bits
[2018-07-22 22:49:15] ProximalPhalanxOutlineCorrect SAX Compression time 971.314858675003.
[2018-07-22 22:49:16] ProximalPhalanxOutlineCorrect - 5 bits
[2018-07-22 22:52:58] ProximalPhalanxTW DNorm Compression time 295.7345027923584.
[2018-07-22 22:53:00] Cricket_Y SAX Compression time 1182.5866446495056.
[2018-07-22 22:53:01] Cricket_Y finished.
[2018-07-22 22:53:29] SwedishLeaf - 3 bits
[2018-07-22 22:59:04] ProximalPhalanxTW SAX Compression time 366.6058187484741.
[2018-07-22 22:59:05] ProximalPhalanxTW - 6 bits
[2018-07-22 23:03:27] MedicalImages DNorm Compression time 2454.547144174576.
[2018-07-22 23:06:09] ProximalPhalanxTW DNorm Compression time 424.4215226173401.
[2018-07-22 23:06:38] ProximalPhalanxOutlineCorrect DNorm Compression time 1042.3471496105194.
[2018-07-22 23:09:49] ECGFiveDays DNorm Compression time 1292.3136987686157.
[2018-07-22 23:13:28] ProximalPhalanxTW SAX Compression time 438.7385151386261.
[2018-07-22 23:13:29] ProximalPhalanxTW - 7 bits
[2018-07-22 23:20:53] ProximalPhalanxTW DNorm Compression time 444.9352376461029.
[2018-07-22 23:25:36] ItalyPowerDemand SAX Compression time 2639.145313501358.
[2018-07-22 23:25:37] ItalyPowerDemand - 5 bits
[2018-07-22 23:26:28] ProximalPhalanxOutlineCorrect SAX Compression time 1189.267783164978.
[2018-07-22 23:26:28] ProximalPhalanxOutlineCorrect - 6 bits
[2018-07-22 23:29:10] ProximalPhalanxTW SAX Compression time 497.04488921165466.
[2018-07-22 23:29:11] ProximalPhalanxTW finished.
[2018-07-22 23:29:22] Trace - 3 bits
[2018-07-22 23:29:46] Trace DNorm Compression time 23.77091670036316.
[2018-07-22 23:30:02] Trace SAX Compression time 15.64698576927185.
[2018-07-22 23:30:02] Trace - 4 bits
[2018-07-22 23:30:24] Trace DNorm Compression time 21.961472749710083.
[2018-07-22 23:30:29] SwedishLeaf DNorm Compression time 2219.6611495018005.
[2018-07-22 23:30:40] Trace SAX Compression time 16.359467267990112.
[2018-07-22 23:30:41] Trace - 5 bits
[2018-07-22 23:30:54] Trace DNorm Compression time 13.120619297027588.
[2018-07-22 23:31:07] Trace SAX Compression time 13.060762405395508.
[2018-07-22 23:31:08] Trace - 6 bits
[2018-07-22 23:31:18] Trace DNorm Compression time 10.187886476516724.
[2018-07-22 23:31:28] Trace SAX Compression time 10.276875734329224.
[2018-07-22 23:31:29] Trace - 7 bits
[2018-07-22 23:31:41] Trace DNorm Compression time 12.233789443969727.
[2018-07-22 23:31:48] Trace SAX Compression time 7.319736003875732.
[2018-07-22 23:31:49] Trace finished.
[2018-07-22 23:32:06] TwoLeadECG - 3 bits
[2018-07-22 23:34:15] ECGFiveDays SAX Compression time 1466.2295937538147.
[2018-07-22 23:34:16] ECGFiveDays finished.
[2018-07-22 23:35:02] Worms - 3 bits
[2018-07-22 23:35:30] Worms DNorm Compression time 28.303038597106934.
[2018-07-22 23:35:57] Worms SAX Compression time 26.711969137191772.
[2018-07-22 23:35:57] Worms - 4 bits
[2018-07-22 23:36:21] Worms DNorm Compression time 23.908344984054565.
[2018-07-22 23:36:54] Worms SAX Compression time 32.95059299468994.
[2018-07-22 23:36:55] Worms - 5 bits
[2018-07-22 23:37:03] MedicalImages SAX Compression time 2015.5382933616638.
[2018-07-22 23:37:03] MedicalImages - 5 bits
[2018-07-22 23:37:22] Worms DNorm Compression time 26.89120864868164.
[2018-07-22 23:38:02] Worms SAX Compression time 40.745896339416504.
[2018-07-22 23:38:03] Worms - 6 bits
[2018-07-22 23:38:39] Worms DNorm Compression time 36.11033844947815.
[2018-07-22 23:39:24] Worms SAX Compression time 45.51765823364258.
[2018-07-22 23:39:25] Worms - 7 bits
[2018-07-22 23:40:16] Worms DNorm Compression time 50.70172739028931.
[2018-07-22 23:41:12] Worms SAX Compression time 56.41548705101013.
[2018-07-22 23:41:13] Worms finished.
[2018-07-22 23:42:05] WormsTwoClass - 3 bits
[2018-07-22 23:42:41] WormsTwoClass DNorm Compression time 36.77069687843323.
[2018-07-22 23:43:13] WormsTwoClass SAX Compression time 31.642727851867676.
[2018-07-22 23:43:14] WormsTwoClass - 4 bits
[2018-07-22 23:43:43] WormsTwoClass DNorm Compression time 29.693607807159424.
[2018-07-22 23:44:15] WormsTwoClass SAX Compression time 31.741945505142212.
[2018-07-22 23:44:15] WormsTwoClass - 5 bits
[2018-07-22 23:44:50] WormsTwoClass DNorm Compression time 34.640321493148804.
[2018-07-22 23:45:25] WormsTwoClass SAX Compression time 34.86312294006348.
[2018-07-22 23:45:25] WormsTwoClass - 6 bits
[2018-07-22 23:46:07] WormsTwoClass DNorm Compression time 41.77551341056824.
[2018-07-22 23:46:55] WormsTwoClass SAX Compression time 47.534772634506226.
[2018-07-22 23:46:55] WormsTwoClass - 7 bits
[2018-07-22 23:47:51] WormsTwoClass DNorm Compression time 55.856748819351196.
[2018-07-22 23:48:36] WormsTwoClass SAX Compression time 44.79366064071655.
[2018-07-22 23:48:36] WormsTwoClass finished.
[2018-07-22 23:49:00] ProximalPhalanxOutlineCorrect DNorm Compression time 1351.6688249111176.
[2018-07-22 23:51:01] MoteStrain SAX Compression time 4363.74346613884.
[2018-07-22 23:51:01] MoteStrain - 4 bits
[2018-07-22 23:53:12] SwedishLeaf SAX Compression time 1362.4683737754822.
[2018-07-22 23:53:12] SwedishLeaf - 4 bits
[2018-07-23 00:08:21] ProximalPhalanxOutlineCorrect SAX Compression time 1161.694254398346.
[2018-07-23 00:08:22] ProximalPhalanxOutlineCorrect - 7 bits
[2018-07-23 00:08:33] MedicalImages DNorm Compression time 1889.8011255264282.
[2018-07-23 00:08:55] SwedishLeaf DNorm Compression time 942.7560622692108.
[2018-07-23 00:11:00] ItalyPowerDemand DNorm Compression time 2722.984761953354.
[2018-07-23 00:15:46] TwoLeadECG DNorm Compression time 2619.359111070633.
[2018-07-23 00:26:57] SwedishLeaf SAX Compression time 1082.4937937259674.
[2018-07-23 00:26:58] SwedishLeaf - 5 bits
[2018-07-23 00:29:04] ProximalPhalanxOutlineCorrect DNorm Compression time 1241.7260582447052.
[2018-07-23 00:39:46] MedicalImages SAX Compression time 1873.0202014446259.
[2018-07-23 00:39:47] MedicalImages - 6 bits
[2018-07-23 00:44:14] MoteStrain DNorm Compression time 3192.865916967392.
[2018-07-23 00:48:41] SwedishLeaf DNorm Compression time 1303.275330543518.
[2018-07-23 00:51:25] TwoLeadECG SAX Compression time 2139.0341050624847.
[2018-07-23 00:51:25] TwoLeadECG - 4 bits
[2018-07-23 00:53:32] ProximalPhalanxOutlineCorrect SAX Compression time 1468.2902405261993.
[2018-07-23 00:53:33] ProximalPhalanxOutlineCorrect finished.
[2018-07-23 00:55:26] ItalyPowerDemand SAX Compression time 2666.953243970871.
[2018-07-23 00:55:27] ItalyPowerDemand - 6 bits
[2018-07-23 01:11:18] SwedishLeaf SAX Compression time 1356.8802890777588.
[2018-07-23 01:11:18] SwedishLeaf - 6 bits
[2018-07-23 01:14:57] TwoLeadECG DNorm Compression time 1411.7079575061798.
[2018-07-23 01:15:03] MedicalImages DNorm Compression time 2116.7033212184906.
[2018-07-23 01:23:03] MoteStrain SAX Compression time 2329.1833448410034.
[2018-07-23 01:23:04] MoteStrain - 5 bits
[2018-07-23 01:33:17] ItalyPowerDemand DNorm Compression time 2270.0986750125885.
[2018-07-23 01:36:07] SwedishLeaf DNorm Compression time 1488.401601076126.
[2018-07-23 01:36:32] TwoLeadECG SAX Compression time 1295.0333898067474.
[2018-07-23 01:36:32] TwoLeadECG - 5 bits
[2018-07-23 01:51:10] MedicalImages SAX Compression time 2167.2464215755463.
[2018-07-23 01:51:11] MedicalImages - 7 bits
[2018-07-23 01:54:48] MoteStrain DNorm Compression time 1904.4837799072266.
[2018-07-23 01:56:58] TwoLeadECG DNorm Compression time 1225.955628156662.
[2018-07-23 02:05:24] SwedishLeaf SAX Compression time 1757.7521505355835.
[2018-07-23 02:05:25] SwedishLeaf - 7 bits
[2018-07-23 02:11:33] ItalyPowerDemand SAX Compression time 2296.378424882889.
[2018-07-23 02:11:34] ItalyPowerDemand - 7 bits
[2018-07-23 02:21:37] TwoLeadECG SAX Compression time 1478.5788526535034.
[2018-07-23 02:21:37] TwoLeadECG - 6 bits
[2018-07-23 02:28:43] MoteStrain SAX Compression time 2034.822331905365.
[2018-07-23 02:28:43] MoteStrain - 6 bits
[2018-07-23 02:34:30] MedicalImages DNorm Compression time 2598.991114139557.
[2018-07-23 02:40:43] SwedishLeaf DNorm Compression time 2118.6183903217316.
[2018-07-23 02:47:13] ItalyPowerDemand DNorm Compression time 2139.553567647934.
[2018-07-23 02:49:48] TwoLeadECG DNorm Compression time 1690.583223581314.
[2018-07-23 03:06:49] MoteStrain DNorm Compression time 2285.7354505062103.
[2018-07-23 03:16:49] MedicalImages SAX Compression time 2538.9724366664886.
[2018-07-23 03:16:49] MedicalImages finished.
[2018-07-23 03:19:32] SwedishLeaf SAX Compression time 2328.754890203476.
[2018-07-23 03:19:33] SwedishLeaf finished.
[2018-07-23 03:20:56] ItalyPowerDemand SAX Compression time 2023.1882102489471.
[2018-07-23 03:20:57] ItalyPowerDemand finished.
[2018-07-23 03:22:01] TwoLeadECG SAX Compression time 1933.6394791603088.
[2018-07-23 03:22:02] TwoLeadECG - 7 bits
[2018-07-23 03:42:59] MoteStrain SAX Compression time 2169.9156169891357.
[2018-07-23 03:42:59] MoteStrain - 7 bits
[2018-07-23 03:48:54] TwoLeadECG DNorm Compression time 1612.3791794776917.
[2018-07-23 04:18:38] TwoLeadECG SAX Compression time 1784.110731124878.
[2018-07-23 04:18:38] TwoLeadECG finished.
[2018-07-23 04:21:02] MoteStrain DNorm Compression time 2282.285231113434.
[2018-07-23 05:02:47] MoteStrain SAX Compression time 2505.4222326278687.
[2018-07-23 05:02:47] MoteStrain finished.
